name: 02 - Workflow Events
# on: 
#   schedule:
#   - cron: '* * * * *'
on: workflow_dispatch

jobs:
    echo:
      runs-on: ubuntu-latest
      steps:
      - name: Show the trigger
        run: echo "${{github.triggering_actor}}"



    